{
  "name": "@seemseam/llmgateway",
  "version": "0.1.2",
  "description": "npm package that installs the Python llmgateway runtime.",
  "license": "MIT",
  "author": {
    "name": "bfly",
    "email": "bfly123@126.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bfly123/llmgateway.git"
  },
  "homepage": "https://github.com/bfly123/llmgateway#readme",
  "bugs": {
    "url": "https://github.com/bfly123/llmgateway/issues"
  },
  "keywords": [
    "llm",
    "gateway",
    "configuration",
    "openai",
    "anthropic",
    "litellm"
  ],
  "type": "commonjs",
  "main": "index.js",
  "bin": {
    "llmgateway-python": "bin/llmgateway-python.js"
  },
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "bin/",
    "index.js",
    "python/wheels/*.whl",
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prepack": "node scripts/build-python-wheel.js",
    "postpack": "node scripts/clean-python-build.js",
    "postinstall": "node scripts/install-python-runtime.js",
    "test": "node --test test/npm-package.test.js",
    "pack:dry-run": "npm pack --dry-run"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false
}
